// HTTPProxy
//
// Proxy that monitors response time from HTTPHandlers
//
// Author: Roberto Rodrigues Filho
// February @ 2017
uses time.DateTime

const char debugMSG[] = "[@Interface2Proxy]"

component provides interface2.Interface2, monitoring.BeingMonitored requires io.Output out,
	 interface2.Interface2, monitoring.Container, time.Calendar cal, time.DateUtil dateUtil {

	static Container monitor

	implementation BeingMonitored {
		Event[] BeingMonitored:getEvents() {
			if (monitor == null) { monitor = new Container() }
			return monitor.getEvents()
		}

		Metric[] BeingMonitored:getMetrics() {
			if (monitor == null) { monitor = new Container() }
			return monitor.getMetrics()
		}

		void BeingMonitored:turnMonitorOn() {
			if (monitor == null) { monitor = new Container() }
			monitor.turnMonitorOn()
		}

		void BeingMonitored:turnMonitorOff() {
			if (monitor == null) { monitor = new Container() }
			monitor.turnMonitorOff()
		}
	}

	implementation Interface2 {
		Interface2 real = new Interface2()

		int[] Interface2:method(int array[]) {
			if (monitor == null) {
				monitor = new Container()
				monitor.turnMonitorOn()
			}

			DateTime dateStart = cal.getTime()

			int thisArray[] = real.method(array)

			DateTime dateEnd = cal.getTime()
			DateTime dateDiff = dateUtil.diff(dateStart, dateEnd)

			monitor.addMetric("response_time", dateUtil.toMilliseconds(dateDiff), false)
			monitor.addEvent("event_example", 1)

			return thisArray
		}
	}
}
